# ABC.NLayer.GenericRepository.Dotnet.9

./: ABC.NLayer.GenericRepository.Dotnet.9.sln  README.md
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheService.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtension.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Repository/: IEntityRepository.cs
Core/Repository/EntityFrameworkCore/: EntityFrameworkRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs
Entity/: Entity.csproj
Entity/Concrete/: Category.cs  Product.cs
Entity/Dtos/: UserForLogin.cs  UserForRegister.cs
Entity/Settings/: DatabaseSettings.cs
Repository/: Repository.csproj
Repository/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/Concrete/Contexts/: EntityFrameworkContext.cs
Service/: Service.csproj
Service/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Service/BusinessAspects/Autofac/: SecuredOperation.cs
Service/Concrete/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Service/Constants/: Messages.cs
Service/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Service/ValidationRules/FluentValidation/: ProductValidator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  log4net.config
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
